{
    "name": "ezadev/tgl_indo",
    "description": "Konversi Tanggal Ke Format Indonesia",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khairu Aqsara Sudirman",
            "email": "khairu.aqsara@hotmail.com"
        }
    ],
    "require": {},
    "autoload":{
      "psr-4":{
        "Ezadev\\Tanggal\\":"src/"
      }
    }
}
